# ddoSutil russ@viGeek.net - github.com/viGeek/ddoSutil
# ddoSutil-deflated.conf
# This is read by the ddoSutil-deflated.pl script at runtime.

# Enable logging (highly recommended).
$USE_LOGGING		="1";
# Logging level (info, warn, fatal, debug).
$LOG_LEVEL		="debug";

# Exclude the following IP addresses from all checks. (Separate by space)
$EXCLUDE_IP		="127.0.0.1";

# How many active connections before block?
$BAN_THRESHHOLD		="20";

# How long (in seconds) should an IP address be blocked?
$BAN_INTERVAL		="3600";

# Forcefully kill connections after block?
$KILL_CONNECTIONS	="0";
