# ddoSutil 0.3 russ@viGeek.net - github.com/viGeek/ddoSutil
# ddoSutil-geoip.conf
# This is read by the ddoSutil-geoip.sh script at runtime.

# Set method. IPTables (default)
# Coming soon:  IPSet support.
SET_METHOD="iptables"

# Enables automatic updating of the database.
GEO_UPDATE="1"

# 1 - Maxmind Mirror (Recommended)
# 2 - viGeek.net Mirror - I maintain an updated copy, limited speed.
USE_MIRROR="1"

# LOG File - Stored in data/logs/
LOG_FILE="geoip.log"

