# ddoSutil 0.3 russ@viGeek.net - github.com/viGeek/ddoSutil
# ddoSutil-harden.conf
# This is read by the ddoSutil-harden.sh script at runtime.

# Desired log name, logs are stored in /path/to/ddoSutil/data/logs/
LOG_FILE="harden.log"

# Location of sysctl.conf (usually /etc/sysctl.conf)
SYSCTL_FILE="/etc/sysctl.conf"

# Settings become active instantly, however if this set to 1, we also add them to sysctl making them alive on reboot.
MAKE_PERM="1"

# Verbose(recommended)... 0 to disable.
VERBOSE="1"

# IPTables configuration file
IPT_SAVE="/etc/sysconfig/iptables"

# DEBUG (sets bash -x) 
DEBUG="0"
