## LogblockD - Configuration file.
## Will function with ddoSutil firewall, APF, CSF, etc.

## String to look for?
## This should be the malicious request being made to your web server.
## For example, if attack is request the page "GET /apynlolla123" 
## In that case your string to look for would be:  /apynlolla123
$SEARCH_STRING="/apynlolla123"

## Immediately block IP addresses requesting the resource?
## If disabled, block lists will be built, without activiely enabling them.
$ACTIVELY_BLOCK="1"

## Webserver type
## 1 = Apache
## 2 = NginX (Coming soon)
$WEBSERVER_ENGINE="1"

## Log location.
## Point this to your webservers access_log.
$ACCESS_LOG="/var/log/httpd/access_log"

## Enable LogblockD logging?
## Will log additional information, may slow down process if system under heavy attack.
$USE_LOGGING="0"