# ddoSutil 0.3 russ@viGeek.net - github.com/viGeek/ddoSutil
# ddoSutil-gpblock.conf
# This is read by the ddoSutil-geoip.sh script at runtime.

# Apache log file (wildcards accepted for multiple logs ie: *.log)
APACHE_LOG="/var/log/httpd/which.log"

# How many GET/PUT requests in the log per IP before we ban.
MAX_REQUESTS="2"

# Logging/output option
LOG_FILE="gpblock.log"
