# ddoSutil 0.3 russ@viGeek.net - github.com/viGeek/ddoSutil
# ddoSutil-mysqlrecover.conf
# This is read by the ddoSutil-mysqlrecover.pl script at runtime.

# MySQL user credentials
$user		       = 'mysql_user';
$password	       = 'mysql_password';

# Path to mySQL admin (if not default)
$mysqladmin 	       = '/usr/bin/mysqladmin';

# Setting this to 1, will run as normal, but will not kill the queries.
$dryrun		       = '0';

# Enable emailing for killed queries?
$enote 		       = "1";

# Email to/from address.
$emailalertfrom        = "you\@who.com";
$emailalertto 	       = "you\@who.com";

# Enable console output?
$ecout 		       = '1';

