# ddoSutil 0.3 russ@viGeek.net - github.com/viGeek/ddoSutil
# ddoSutil-mysqlrecover.conf
# This is read by the ddoSutil-mysqlrecover.pl script at runtime.

# MySQL user settings.
my $user = "mysql_user";
my $password = "mysql_password";
# mySQL Admin Path
my $mysqladmin = "/usr/bin/mysqladmin";
# mySQL command.
my $sql = "SHOW FULL PROCESSLIST";
# System Hostname.
my $dbhost=`/bin/hostname`;

# Setting this to 1 will enable a dry run, no queries will be killed.
my $dryrun= "0";

# Enable E-mail notifications
my $enote = "0";
# Set email variables
my $emailalertfrom = "you\@who.com";
my $emailalertto = "you\@who.com";

# Enable console output
my $ecout = "1";

# Set integer values (leave default)
my $count = 0;
my $killedAQuery = 0;

# Set log file
my $file="slow-query.txt";
