##############################################################
# ddoSutil 1.0 russ@vigeek.net 
# Configuration File
##############################################################



##############################################################
# General Settings
##############################################################

## Log file location
LOG_FILE="/var/log/ddosutil.log"

## Enable/Disable verbose (verbose off will limit console output)
VERBOSE="1"

## Chain Method:  iptables or ipset
## ipset - recommended for performance, requires ipset installed.
CHAIN_METHOD="iptables"

## Send attacker statistics to vigeek?
## This helps us build our global block list of offending IP addresses.
SEND_STATS="1"

## Which ethernet interfaces should rules be applied to?
## Example:  IFACE_LIST="eth0,eth1"
## This would also cover all aliased interfaces i.e ETH0:1
IFACE_LIST="eth0"

##############################################################
# Firewall Builder
# We build a simple firewall with basic rules aimed at DDOS
# Under DDOS attack only open critical ports (i.e webserver)
# This will reserve bandwidth
##############################################################

## Enable/Disable firewall builder
## If disbled, we will append our rules to your existing firewall config.
FW_BUILDER="1"

## Inbound TCP ports, separated by comma, no space.
## Example:  TCP_IN="22,80"
TCP_IN="22,80"

## Inbound UDP ports, separated by comma, no space.
UDP_IN=""

## Drop packets in the INVALID state
DROP_INVALID="1"

## Currently we allow all outbound connections to limit rule processing.

##############################################################
# Connection Limit - Limit the amount of connections per IP
##############################################################

## Enable/disable connection limiting functionality.
CONN_LIMIT="1"

## Which ports to limit? Preferably the port being attacked.
## Example:  LIMIT_PORTS="80,8443"
LIMIT_PORTS="80"

## Maximum connections allowed per IP address.
## Set this relatively low if under attack.
CONN_MAX="5"

##############################################################
# dShield - Blocks networks exhibiting suspicious activity
##############################################################

DSHIELD_BLOCK="1"

##############################################################
# Abuse.ch - Blocks list of known botnets from Zeus Tracker
##############################################################

ZEUS_BLOCK="1"

##############################################################
# viGeek.net - We maintain a small list of offender networks
##############################################################

VIGEEK_BLOCK="1"

##############################################################
# IANA Reserved IP Range - Block
##############################################################

## This blocks IANA Reserved IP space, commonly spoofed.
IANA_BLOCK="1"

##############################################################
# geoIP - Block entire countries from your server
##############################################################

## Enable or disable geoIP blocking.
GEOIP_BLOCK="1"

## Country list, separted by comma, no space.
## Blocking large countries or multiple may cause performance issues.
## Example:  GEO_LIST="nigeria,south korea"
GEO_LIST=""

##############################################################
# System Hardening - ipv4/sysctl counter ddos measures.
##############################################################

DDOSUTIL_HARDEN="1"

##############################################################
# Timeout Reduction & Backlog Queue.
##############################################################

## This will reduce ipv4 timeouts to cycle connections quicker.
TIMEOUT_REDUCE="1"

## Increase the backlog queue, allows more legit connections.
## Particularly useful during SYN attacks
BACKLOG_QUEUE="1"
